Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors/Views/GesturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Client_ML_Gesture_Sensors.ViewModels"
             xmlns:ctrl="clr-namespace:Client_ML_Gesture_Sensors.Controls"
             x:Class="Client_ML_Gesture_Sensors.Views.GesturePage">
    <ContentPage.BindingContext>
        <model:GestureViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center">
                <Label Text="{Binding Gesture.Prediction}"/>
                
                <ctrl:SKRenderView HeightRequest="200"
                                   WidthRequest="400"
                                   x:Name="Canvas"
                                   Renderer="{Binding Renderer}"/>

                <Label Text="Buffer (s)"/>
                <Entry Text="{Binding BufferForSeconds}"
                       Keyboard="Numeric"
                       IsEnabled="{Binding ChangeConfigurationIsEnabled}"/>
                
                <Label Text="Values / s"/>
                <Entry Text="{Binding ValuesPerSecond}"
                       Keyboard="Numeric"
                       IsEnabled="{Binding ChangeConfigurationIsEnabled}"/>

                <Label Text="s / Query"/>
                <Entry Text="{Binding QueryEachSeconds}"
                       Keyboard="Numeric"
                       IsEnabled="{Binding ChangeConfigurationIsEnabled}"/>

                <Button Text="{Binding ChangeConfigurationText}"
                        Command="{Binding ChangeConfigurationCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>