Client_ML_Gesture_Sensors/Client_ML_Gesture_Sensors/Views/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Client_ML_Gesture_Sensors.ViewModels"
             xmlns:ctrl="clr-namespace:Client_ML_Gesture_Sensors.Controls"
             x:Class="Client_ML_Gesture_Sensors.Views.RecordPage">
    <ContentPage.BindingContext>
        <model:RecordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Padding="20" VerticalOptions="Fill">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Activity"/>
                <Entry Text="{Binding Gesture.Activity}"
                       IsEnabled="{Binding StartStopIsEnabled}"/>

                <Button Text="{Binding StartStopText}"
                        BackgroundColor="{Binding StartStopBackgroundColor}"
                        IsEnabled="{Binding StartStopIsEnabled}"
                        Command="{Binding StartCollectCommand}"/>

                <ctrl:SKRenderView HeightRequest="200"
                                   WidthRequest="400"
                                   x:Name="Canvas"
                                   Renderer="{Binding Renderer}"/>

                <Button Text="Send To Server"
                        IsEnabled="{Binding StartStopIsEnabled}"
                        Command="{Binding SendToServerCommand}"/>

                <Label Text="Record Delay (s)"/>
                <Entry Text="{Binding StartAfterSeconds}"
                       Keyboard="Numeric"
                       IsEnabled="{Binding StartStopIsEnabled}"/>

                <Label Text="Record Time (s)"/>
                <Entry Text="{Binding CollectForSeconds}"
                       Keyboard="Numeric"
                       IsEnabled="{Binding StartStopIsEnabled}"/>
                
                <Label Text="Values / s"/>
                <Entry Text="{Binding ValuesPerSecond}"
                       Keyboard="Numeric"
                       IsEnabled="{Binding StartStopIsEnabled}"/>

                <Label Text="Worn on right hand"/>
                <Switch IsToggled="{Binding Gesture.WornWrist}"
                       IsEnabled="{Binding StartStopIsEnabled}"/>

                <Label Text="Username"/>
                <Entry Text="{Binding Gesture.Username}"
                       IsEnabled="{Binding StartStopIsEnabled}"/>

                <Label Text="Wearable Type"/>
                <Entry Text="{Binding Gesture.WearableType}"
                       IsEnabled="{Binding StartStopIsEnabled}"/>

                <Label Text="Server URI"/>
                <Entry Text="{Binding ServerURI}"
                       IsEnabled="{Binding StartStopIsEnabled}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>